
* {
	background-color: #cfcbca;
	margin: 0;
	padding: 0;
}

.Container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	background-color: #cfcbca;
	width: 100%;
	height: 100vh;
	margin-top: -2.8%;
}

.Imagem {
	align-self: center;
	width:100%;
	height: auto;
	margin: 0;
	padding: 0;
}

.Imagem img {
	width:90%;
	max-width: 100%;
	height: auto;
}

.text {
	margin: 0 10% 5% 10%;
}

.barra {
	border-left: 8px solid #4b5c73;
	margin: 0;
}

.text h2 {
	color: #222;
	font-size: 32px;
	font-style: normal;
	font-weight: 700;
	padding-left: 8px;
}

.text span {
	color: #4b5c73;
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
}

.frases {
	margin: 40px 0;
	color: #222;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
}

@media only screen and (max-width: 1100px) {
	.Container {
		grid-template-columns: 1fr;
		margin: 0;
	}
	.text h2 {
		font-size: 24px;
	}

	.frases {
		font-size: 18px;
	}

	.text span {
		font-size: 18px;
	}

	.Imagem img {
		width: 100%;
		padding: 0 25px 0 25px;
		margin-top: -5%;
	}
}

@media only screen and (max-width: 900px) {
	.Container {
		grid-template-columns: 1fr;
		margin: 0;
	}
	.text h2 {
		font-size: 20px;
	}

	.frases {
		font-size: 14px;
	}

	.text span {
		font-size: 16px;
	}

	.Imagem img {
		width: 100%;
		padding: 25px;
		padding-bottom: 100px;
		margin-top: -5%;
	}
	.text {
		margin: 0 5% 0 5%;
	}
}
